# DesafioBoot

./: Bootcamp2.sln
Auth/: ApplicationDbContext.cs  Auth.csproj  Program.cs  User.cs
Auth/Controllers/: Authenticator.cs
Auth/Properties/: launchSettings.json
Bootcamp2/: Bootcamp2.csproj  Client.cs  Factory.cs  Program.cs
Bootcamp2/Controller/: Creator.cs  StoreController.cs
Bootcamp2/Interfaces/: IStore.cs
Bootcamp2/Model/: Product.cs
Bootcamp2/Properties/: launchSettings.json
Bootcamp2/Store/: Amazon.cs  MercadoLivre.cs
