<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.28.0"/>
    <PackageReference Include="System.Data.Entity.Repository" Version="2.0.0.1"/>
    <PackageReference Include="CMUtil" Version="1.2303.111.29"/>
    <PackageReference Include="CMConnect.SDK" Version="1.2303.1317.40"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2"/>
  </ItemGroup>
</Project>