<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CMConnect.SDK" Version="1.2303.2912.32" />
      <PackageReference Include="CMConnect.Util" Version="1.2105.2121.45" />
      <PackageReference Include="CMUtil" Version="1.2303.3018.36" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Model\Request.cs" />
    </ItemGroup>

</Project>
